<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<title>Ana/Branding</title>


</head>

<body>

	<header>

		<div class="menu-bar">

			<a href="#" class="logo">
				<img src="img/logo.png" alt="">
			</a>

			<nav class="menu-principal">
				<a href="#">Inicio</a>
				<a href="#">Conoceme</a>
				<a href="#">Blog</a>
			</nav>

			<div class="top-red">

				<a href="#">
					<img src="img/facebook.png">
				</a>

				<a href="#">
					<img src="img/instagram.png">
				</a>

				<a href="#">
					<img src="img/behance.png">
				</a>

				<a href="#">
					<img src="img/pinterest.png">
				</a>

				<a href="#">
					<img src="img/whatsapp.png">
				</a>

			</div>

		</div>

	</header>


		<!-- Portada-->
	<div class="container" id="presentacion">

		<div class="image">
			<img src="">
		</div>

		<h3>Vamos a crear la personalidad 
		<br>
		y esencia de tu marca</h3>

	</div>

	<!--Servicios-->
	<div class="container" id="servicios">
		<h3>Servicios</h3>

		
		<div class="service" id="service1"></div>
		<div class="service" id="service2"></div>
		<div class="service" id="service3"></div>


		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>

	</div>

	<!--Quien Soy-->
	<div class="container" id="conoceme">

		<div class="image" id="img-quiensoy">
			
		</div>

		<h3>¿Quien Soy?</h3>

		<h6>SOY DISEÑADORA GRÁFICA, REALIZADORA AUDIOVISUAL Y PRODUCTORA DE CONTENIDO</h6>

		<p>Vivo en la Ciudad de Lima, Perú. Pero nací en la ciudad de Caracas, Venezuela. Decidí emprender mi propio negocio hace más de 6 meses, trabajo creando identidades de marca, diseñando y asesorando a otros emprendedores como yo, que viven en otras partes del mundo. <br>Quiero ayudarte a impulsar tu proyecto de la forma más profesional.</p>
	</div>

	<!--CITA-->
	<div class="container" id="cita">
		<h3></h3>

		<div >

			<div class="image" id="comillas">
			<img src="">
			</div>

		</div>

		<h6>No hay segundas oportunidades <br>para causar buenas impresiones 
		<br>
		<br>
		Oscar Wilde</h6>

	</div>

	<!--Clientes-->
	<div class="container" id="client">

			<h3>¿Qué dicen mis clientes?</h3>

			<div class="clients" id="cliente1"></div>
			<div class="clients" id="cliente2"></div>
			<div class="clients" id="cliente3"></div>
	
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>

	<!--Newsletter-->
	<div class="container" id="letter">
		<h3>Newsletter</h3>

		<p>Lalalalala</p>
		<p>Lalalululu</p>

	</div>

		<div class="container" id="ig-red">
		<h3>Instagram</h3>

	</div>



	<!-- PIE DE PAGINA -->
	<footer> 


		<div class="copyright">


			<p>Todos los derechos reservados</p>

		</div>

		<div class="bottom-red">

				<a href="#">
					<img src="img/facebook.png">
				</a>

				<a href="#">
					<img src="img/instagram.png">
				</a>

				<a href="#">
					<img src="img/behance.png">
				</a>

				<a href="#">
					<img src="img/pinterest.png">
				</a>

				<a href="#">
					<img src="img/whatsapp.png">
				</a>

			</div>


	</footer>



</body>

</html>